<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./moviegallery.css">
</head>
<body>

    <div id="parent">
        <div class="d1">
            <img id="im1" src="./images/interstellar.jpg" alt="">
            <button>
                <a href="">Play</a>
            </button>

            
                
                    <div class="imd imd-1">
                        <img src="./images/johnwick.jpg" alt="" id="i1" class="id">
                        <div class="rate">
                            <p>Rating: 95%</p>
                        </div>
        
                    </div>
                    
                    <div class="imd imd-2">
                            <img src="./images/tenet.jpg" alt="" id="i2" class="id">
                            <div class="rate">
                                <p>Rating: 90%</p>
                            </div>
            
                    </div>
                    <div class="imd imd-3">
                            <img src="./images/shutter.jpg" alt="" id="i3" class="id">
                            <div class="rate">
                                <p>Rating: 96%</p>
                            </div>
            
                    </div>
                    <div class="imd imd-4">
                            <img src="./images/terminator.jpg" alt="" id="i4" class="id">
                            <div class="rate">
                                <p>Rating: 80%</p>
                            </div>
            
                    </div>
                    <div class="imd imd-5">
                            <img src="./images/morbius.jpg" alt="" id="i5" class="id">
                            <div class="rate">
                                <p>Rating: 75%</p>
                            </div>
            
                    </div>
                    <div class="imd imd-6">
                            <img src="./images/joker.jpg" alt="" id="i6" class="id">
                            <div class="rate">
                                <p>Rating: 92%</p>
                            </div>
            
                    </div>

                    <div class="shw">
                        <a id="shw1" href="">Show more</a>
                    </div>
                
            
            
            



              
        
        <div class="d2">
            <h1>
                <i class="fa-solid fa-film"></i>
                Stream<span>Box</span>.
            </h1>
            <h2>Home</h2>
            <h2>Shows</h2>
            <h2>Kids</h2>
            <h2>Movies</h2>
            

        </div>
        
    </div>

    
</body>
</html>